<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON to GLTF Converter</title>

    <style>
        
        #last, #next, #download, #exportAll {
            display: inline-block;
            width: auto;
            height: 50px;
            border: 1px solid black;
            line-height: 50px;
            text-align: center;
            padding: 0px 10px;
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

    </style>
</head>
<body>

    <div id="web-GL">

    </div>

    <div><input type="number" minlength="0" id="index" value="0" /></div>
    <div id="last">Last model</div>
    <div id="next">Next model</div>
    <div id="download">Download GLTF of model</div>
    <div id="exportAll">Download all models as GLTF</div>
    <input type="checkbox" id="binary" name="binary" />

    <script src="three.js-master/build/three.min.js"></script>
    <script src="three.js-master/examples/js/WebGL.js"></script>
    <script src="three.js-master/examples/js/exporters/GLTFExporter.js"></script>
    <script src="three.js-master/examples/js/loaders/deprecated/LegacyJSONLoader.js"></script>
    <script src="three.js-master/src/loaders/ObjectLoader.js"></script>
    <script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
    <script src="filelist.js"></script>
    <script src="main.js"></script>
</body>
</html>